extend type Mutation @guard{

    languageCreate(
        input: LanguageFieldsInput! @spread
    ): LanguagePayload
        @field( resolver: "Language\\LanguageCreateMutation@resolve" )

    languageUpdate(
        input: LanguageFieldsInput @spread
    ): LanguagePayload
        @field( resolver: "Language\\LanguageUpdateMutation@resolve" )

    languageDelete(
        id: ID!
    ): MessagePayload
        @field(resolver: "Language\\LanguageDeleteMutation@resolve")

}
