extend type Query @guard{

    me: User
        @auth

    user(
        id: ID @eq
    ): User @find

    users(
        text: String
        where: _@whereConditions( columnsEnum: "UsersSelectColumnEnum" )
        orderBy: _@orderBy( columnsEnum: "UsersColumnOrderByEnum" )
    ): [User!]!
        @paginate( scopes: ["getSearchLike"], defaultCount: 50 )

}

extend type Mutation @guard{

    userCreate(
        input: UserFieldsInput! @spread
    ): UserPayload
        @field(resolver: "User\\UserCreateMutation@resolve")

    userUpdate(
        input: UserFieldsInput @spread
    ): UserPayload
        @field(resolver: "User\\UserUpdateMutation@resolve")

    userDelete(
        id: ID!
    ): MessagePayload
        @field(resolver: "User\\UserDeleteMutation@resolve")

}
