# type Class:Language
type Language {
    id: ID!
    label: String
    slug: String
    status: Boolean
    sync_date: Mixed
}

# type Payload
type LanguagePayload {
    label: String
    message: String
    language: Language
}

input LanguageFieldsInput {
    id: ID
    label: String
    slug: String
    status: Boolean
}
